<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraftTown</title>
    <link rel="shortcut icon" href="logo.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
  $("a").on('click', function(event) {

    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 600, function(){
   
        window.location.hash = hash;
      });
    }
  });
});
    </script>
</head>
<body>
  <script>
    alert("Web je pouze v beta verzi!")
  </script>
    <header class="menu">
        <a href="#1" class="mt">Domů</a>
        <a href="#2" class="mt">Proč náš server?</a>
        <a href="#3" class="mt">Jak se připojit?</a>
        <a href="#4" class="mt">Náš tým?</a>
    </header>
    <section id="1">
    <div>
    <img src="obr.png" class="obr"></img>
    <div class="centered"><h2 class="ot">
        <span class="o1"><strong>Craft</strong></span>
        <span class="o2"><strong>Town</strong></span>
      </div>
    </div>
    </section>
    <section id="2">
    <h2>Proč se připojit k nám ?</h2>
    <h3>Důvodů je několik jsme snad jediný Minecrft roleplay server, zaměřujeme se hlavně na kvalitu RP. Náš zkušený tým administrátorů, devloperů všichni jsou jedničky ve svém oboru.</h3>
    </section>
    <section id="3">
        <h2>Jak se připojit?</h2>
        <h3>Připoj se na náš Discord server kde máš všechno krásně popsané!<br><a href="https://discord.gg/bS7BXT9yVg" class="dc" target="_blank">Discord</a></h3>

    </section>
    <section id="4">
    <h2>Náš tým</h2>

    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/mates.png" alt="Avatar" style="width:240px;height:240px;z-index: -1;">
          </div>
          <div class="flip-card-back">
            <h1>Matees</h1> 
            <p>Majitel</p> 
            <p>Matees#9799</p>
            <br>
            <p>Moudro</p>
            <p>" !"</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/elshulino1.png" alt="Avatar" style="width:240px;height:240px;z-index: -1;">
          </div>
          <div class="flip-card-back">
            <h1>El SihuSíno</h1> 
            <p>(Nejlepší) Majitel</p> 
            <p>El SihuSíno#7209</p>
            <br>
            <p>Moudro</p>
            <p>"Když zakopneš tak nepadej !"</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/Lembisek.jpg" alt="Avatar" style="width:240px;height:240px;z-index: -1;">
          </div>
          <div class="flip-card-back">
            <h1>Lembišek</h1> 
            <p>Vedení</p> 
            <p>Lembišek#9308</p>
            <br>
            <p>Moudro</p>
            <p>"dvanáct přejde už se vejde !"</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://cdn.pixabay.com/photo/2022/09/25/23/28/android-7479380_960_720.png" alt="Avatar" style="width:240px;height:240px;z-index: -1;">
          </div>
          <div class="flip-card-back">
            <h1>Chobotničák</h1> 
            <p>Vedení</p> 
            <p>chobotnice007#9025</p>
            <br>
            <p>Moudro</p>
            <p>" !"</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/zelizko.jpg" alt="Avatar" style="width:240px;height:240px;z-index: -1;">
          </div>
          <div class="flip-card-back">
            <h1>Ž̶e̶l̶í̶z̶k̶o̶</h1> 
            <p>Dev</p> 
            <p>Ž̶e̶l̶í̶z̶k̶o̶#9581</p>
            <br>
            <p>Moudro</p>
            <p>"Když si kokot tak si kokot"</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/yqqr.jpg" alt="Avatar" style="width:240px;height:240px;z-index: -1;">
          </div>
          <div class="flip-card-back">
            <h1>Yqqr</h1> 
            <p>Hl. Admin</p> 
            <p>yqqr#2251</p>
            <br>
            <p>Moudro</p>
            <p>"Źlutý sníh ma citronovou chuť !"</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://cdn.pixabay.com/photo/2022/09/25/23/28/android-7479380_960_720.png" alt="Avatar" style="width:240px;height:240px;z-index: -1;">
          </div>
          <div class="flip-card-back">
            <h1>Forester</h1> 
            <p>Admin</p> 
            <p>Forester#2233</p>
            <br>
            <p>Moudro</p>
            <p>" !"</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/vojta.png" alt="Avatar" style="width:240px;height:240px;z-index: -1;">
          </div>
          <div class="flip-card-back">
            <h1>TadyVojtech</h1> 
            <p>Helper</p> 
            <p>TadyVojtech#9307</p>
            <br>
            <p>Moudro</p>
            <p>"10 centimetrů je hodně !"</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://cdn.pixabay.com/photo/2022/09/25/23/28/android-7479380_960_720.png" alt="Avatar" style="width:240px;height:240px;z-index: -1;">
          </div>
          <div class="flip-card-back">
            <h1>Monkey#8804</h1> 
            <p>Helper</p> 
            <p>We love that guy</p>
            <br>
            <p>Moudro</p>
            <p>" !"</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://cdn.pixabay.com/photo/2022/09/25/23/28/android-7479380_960_720.png" alt="Avatar" style="width:240px;height:240px;z-index: -1;">
          </div>
          <div class="flip-card-back">
            <h1>Monkey_God</h1> 
            <p>Helper</p> 
            <p>Monkey_God#8079</p>
            <br>
            <p>Moudro</p>
            <p>" !"</p>
          </div>
        </div>
      </div>


    </section>
    <h3>Staň se součástí našeho týmu i ty, vše potřebné nalezneš na našem discordu!<br><a href="https://discord.gg/bS7BXT9yVg" class="dc" target="_blank">Discord</a></h3>
    <footer>
        <p style="text-align: center">Powered by CraftTown</p>
        <p style="text-align: center;">Created by Ž̶e̶l̶í̶z̶k̶o̶</p>
    </footer>



    <style>
    @media screen and (max-width: 1000px) {
        .menu{
          font-size: 14px;
        }
        }
      @media screen and (max-width: 1600px) {
        .obr{
            position: relative;
            top: -10px;
            left: -20px;
            z-index: -2;
            min-width: 1600px;
            max-height: auto;
        }


        }

    /*začátek*/
    .flip-card {
  background-color: transparent;
  width: 240px;
  height: 240px;
  perspective: 1000px;
  display: inline-block;
  z-index: -1;
  margin-top: 30px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: -1;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #fffab4;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}

    /*Konec*/
    .t{
        text-align: center;
        font-size: 20px;
    }

        h3{
            text-align: center;
        }
        .centered {
          position: absolute;
          top: 43%;
          left: 50%;
          transform: translate(-50%, -50%);
}
        .o1{
 color: rgb(255, 255, 255);
 font-size: 65px;
 z-index: -1;
}
.o2{
  color: #fffab4;
  font-size: 65px;
  z-index: -1;
}
        .obr{
            position: relative;
            top: -10px;
            left: -20px;
            z-index: -2;
            max-width: 102.7%;
            max-height: auto;
        }
        .mt{
        text-decoration: none;
        color: black;
        padding-left: 40px;
        transform: translate(-50%, -50%);
        position: relative;
        top: 25%;
}
    .mt:hover{
        color:  #fffab4;
        transition: 0.5s;
}
        .menu{
        width: 100.1%;
        right: -0.1%;
        height: 70px;
        background-color: white;
        position: fixed;
        top: 0;
        font-size: 14px;
        text-align: center;
        opacity: 0.8;
        z-index: 99;
}
        .logo{
            position: relative;
            width: 75px;
            height: 75px;
        }
        .dc{
            text-decoration: none;
            font-size: 45px;
            color: gold;
        }
        .dc:hover{
            transition: 0.4s;
            color: rgb(96, 120, 255);
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            text-align: center;
            font-size: 35px;

        }
    </style>
<!--WZ-REKLAMA-1.0IZ--><div style="clear:both;width:100%;height:90px;padding:0px;z-index:99;position:relative;"><div style="width:728px;height:90px;margin:0 auto;">        <script src="https://www.webzdarma.cz/assets/static/floatad.js" async defer></script></div></div><!--WZ-REKLAMA-1.0IK--></body>
</html>