<!DOCTYPE html>
<html lang="cs_CZ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraftTown</title>
    <link rel="shortcut icon" href="logo.png">
	<meta name="description" content="Jediný český středověký Minecraft RolePlay server - Pravidla" />
	<link rel="canonical" href="https://crafttownrp.eu/pravidla.html" />
	<meta property="og:locale" content="cs_CZ" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Jediný český středověký Minecraft RolePlay server - Pravidla" />
	<meta property="og:description" content="Pravidla nejlepšího českého středověkého Minecraft RolePlay serveru." />
	<meta property="og:url" content="https://crafttownrp.eu/pravidla.html" />
	<meta property="og:site_name" content="Crafttown RolePlay />
	<meta property="og:image" content="https://crafttownrp.eu/obr.jpg" />
	<meta property="og:image:width" content="1920" />
	<meta property="og:image:height" content="927" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:creator" content="Crafttown RolePlay" />
    <!-- https://vsevjednom.cz - pocitadlo -->
<script>
document.write("<scr"+"ipt src='https://vsevjednom.cz/poc_count.php?poc=27656&amp;typ=2&amp;lan=cs&amp;js=1&amp;kde="+escape(window.location.href)+"'></scr"+"ipt>");
</script>
<noscript>
<p>
<a href="https://vsevjednom.cz/">
<img src="https://vsevjednom.cz/pocitadlo.php?poc=27656&amp;typ=2&amp;lan=cs&amp;js=0" alt="Vsevjednom.cz" style="border: 0px; height: 1px; width: 1px" />
</a>
</p>
</noscript>
<!-- https://vsevjednom.cz - pocitadlo konec -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
  $("a").on('click', function(event) {

    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 600, function(){
   
        window.location.hash = hash;
      });
    }
  });
});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '709479921507893401',
    channel: '709481625917980795'
  })
</script>
</head>
<body>
    <header class="menu">
        <a href="index.html" class="mt">Domů</a>
        <a href="pravidla.html" class="mt">Pravidla</a>
        <a href="https://discord.gg/aBdFFM2Kuu" class="mt">Discord</a>
        <a href="index.html" class="mt">Proč náš server?</a>
        <a href="index.html" class="mt">Jak se připojit?</a>
        <a href="index.html" class="mt">Náš tým</a>
        <a href="kontakt.html" class="mt">Kontakt</a>
    </header>
    <div>
    <img src="obr.png" class="obr"></img>
    <div class="centered"><h2 class="ot">
        <span class="o1"><strong>Pravidla</strong></span>
        <span class="o2"><strong>Craft Townu</strong></span>
      </div>
    </div>
    <h2>Pravidla komunity</h2>
    <h3>1. Zákaz jakéhokoliv urážení (rasy, pohlaví, náboženství,...)
    <p>2. Zákaz jakéhokoliv vyhrožování</p>
    <p>3. Zákaz trollení lidí (spam, vysmívání se,...)</p>
    <p>4. Neoznačujte bezdůvodně členy na serveru</p>
    <p>5. Zákaz posílání žádostí A-teamu do PM, využijte ticket systém kde se váš problém bude řešit</p>
    <p>6. Zákaz posílaní nevhodného obsahu NSFW</p>
    <p>7. Zákaz posílání pozvánek na jiné servery</p>
    <p>8. Zákaz vydávání se za někoho jiného, za svůj účet jste si zodpovědní sami</p>
    <p>9. Zákaz používání Discord pluginů na čtení secret roomek</p>
    <p>10. Respektování a slušné chování na serveru se zde celkově bere samozřejmostí</p>
    </h3>
    <center><h4>Porušení pravidel může mít za následek ban!</center>
    </h4>
    <center>Aktualizováno 24.02.2022 v 22:22</center>
    <section>
    <h2>Pojmy a pravidla</h2>
    <h3>RP (RolePlay) = Imitace nebo-li hraní reálného života za smyšlenou postavu (charakter) ve hře.
        <p>IC (In Character) = Věc, zjištěná ve hře za postavu. Postava se to nějak dozvěděla a počítá s tím, že se to stalo.</p>
        <p>OOC (Out Off CHARACTER) = Věc, zjištěná mimo hru (např. na discordu, ooc-chatu). Postava to neví a nesmí to využít ve hře.</p>
        <p>PK (Player Kill) = Smrt, která nekončí vymazáním postavy. Postava bude muset rpit zranění (např. někdo Vás přepral v bitce na nádvoří a Vy musíte RPit, že Vás z toho bolí hlava a určitý čas se z toho zotavovat).</p>
        <p>CK (Character Kill) = Smrt která končí vymazáním postavy. Aby jste mohli udělit někomu, nebo sobě CK musíte si založit ticket a mít pádný důvod k udělení CK. Máme různé druhy CK.</p>
        <p>1) Situační CK - Rozhodl/a jste se hned v RP si sám/sama sobě nebo někomu jinému udělit CK, pro toto CK si musíte hned po zaRPení založit ticket a svůj důvod pro udělení si v něm srozumitelně obhájit. Pokud dáváte toto CK někomu jinému, může s ním osoba nesouhlasit.</p>
        <p>2) Self CK - Rozhodl/a jste se v RP si sám/sama sobě udělit CK, pro toto CK si musíte ještě před zaRPení založit ticket a svůj důvod pro udělení si v něm srozumitelně obhájit.</p>
        <p>3) CK hráči - Rozhodl/a jste se v RP někomu jinému udělit CK, pro toto CK si musíte ještě před zaRPení založit ticket a svůj důvod pro udělení si v něm srozumitelně obhájit.</p>
        <p>4) Královo CK - Pokud se v RP dopustíte jakéhokoliv činu, který se nelíbí králi, má právo Vás popravit hned na místě (dále viz Situační CK)</p>
        <p>Pokud Vaše obhajoba nebude dostačující, CK je neplatné!</p>
        <p>/me = /me <zpráva> se používá jako ukázání neexistující animace. (Např: /me prohledává, /me kouká se na osobu xy, /me tancuje)</p>
        <p>/do = /do <zpráva> slouží k interakci mezi hráči, používá se jako prověření věci nebo k ukázání skutečnosti (např. /do má odřený nos,  /do vidí na pánovi něco?). Do /do se nesmí lhát!</p>
        <p>Voice Chat = Voice Chat je komunikace na serveru prováděná přes discord. Je povinná! Pokud hrajete a nemáte zapnutý VOICE CHAT dostanete kick a pokud se to bude opakovat, ban.</p>
        <p>Non RP Injuries = NeeRPení zranění. (např. Někdo Vás střelil kuší a Vy děláte jakoby se nic nestalo. Nebo spadnete z vysoké výšky, v nějakých případech se může jednat o Self CK, protože v roce 1250 nebyli pokročilé operace u fraktury končetin). Zranění vždy RPit!</p>
        <p>Metagaming = Využívání OOC informací v IC (např. Král Vám OOC řekne že Vám udělá IC popravu a Vy jen tak utečete z města, protože to víte, přitom Vaše postava se to nijak IC nedozvěděla)</p>
        <p>Metovat se nesmí!</p>
        <p>Mixing = Míchání OOC názvů do IC. Nazývání Discord nebo Minecraft přezdívkami (např. „seká se mi to,“ „nefunguje mi myš, počkej,“ „ahoj Matýsku“). Mixovat se nesmí!</p>
        <p>Passive = RPení dané věci bez přítomnosti IC postavy/postav, které by se na daném místě nacházely (např. na hradě, na předměstí, atp.). V celém království se RPí přibližně 10 000 lidí.</p>
        <p>KOS (Kill On Sight) = Zabití na potkání nebo bez předešlé RP akce (např. potkáte ve vesnici nebo království jen tak jednoho člověka a hned ho zabijete). KOS se udělit nesmí v žádném případě!</p>
        <p>Fear RP = Bojíte se smrti. Např: Někdo na vás vytáhne luk a míří, Vy se musíte vzdát jelikož máte strach o svůj život.
        <p>Gross RP = Nechutné RP. Musí s ním souhlasit ostatní. (Např: SEX, Rasismus, Násilí,...) Porušení se trestá.</p>
        <p>Power Gaming = Dělání nadpřirozených věcí. [Např.: Dělat že jsi nesmrtelný, RPit že jsi démon, /me zvedá povoz nadpřirozenou silou] POWER GAMING je zakázaný.</p>
        <p>Trolling = Provokování lidí za cílem sebeuspokojení nebo porušení pravidel je zakázáno!</p>
        <p>Combat Log = Odpojení se z RP akce za účelem vyhnutí se IC trestu.</p>
        <p>Names = Je povinné mít přezdívku na Discordu stejnou jako nick v Minecraftu!</p>
        <p>TAG = Pokud se stal při akci nějaký bug nebo někdo či něco zkazilo RP akci, tak před tím, než A-Team usoudí co a jak dál, může jako uživatel příslušný Helper/Admin zasahovat do hry. Pokud uvidíte nad hráčem herní nick, v okolí tohoto hráče se neRPí a něco se řeší.</p>
        <p>Frakce = Každý hráč na serveru může vlastnit jen jednu frakci. Šéf frakce musí mít Whitelist!</p>
        <p>Keys (klíče) = Je zakázáno bez řádného RP důvodu krást klíče ostatním hráčům. Jak už z /prohledat tak z úschoven na serveru (chesty, barely,...). Povolenou pouze tehdy, kdy krádeži předchází rozrostlejší RP.</p>
        <p>Panství = Panství nebo také menší vesnice jsou na serveru sdružení v jednom velkém království, které může jedna skupina okupovat (žít v nich, obchodovat, ...), nebo dobít. Podle zájmu o RP na serveru se toto pravidlo může často měnit.</p>
        <p>Panství lze získat:</p>
        <p>1) Žádostí - Je nutné si založit ticket a sepsat náležitosti, které jsou potřeba. Pokud se Váš ticket schválí, panství bude Vaše.</p>
        <p>2) Dobitím - Vaše skupina se rozhodne dobýt libovolné zabrané panství, které si předem vyhlídne a připraví se na boj. Pokud se Vám dobití nepodaří, můžete se o to znovu pokusit v další den.</p>
    </h3>
    <h2>Commandy</h2>
    <h3>/me = /me <zpráva> se používá jako ukázání neexistující animace. (Např: /me prohledává, /me kouká se na osobu xy, /me tancuje)
        <p>/do = /do <zpráva> slouží k interakci mezi hráči, používá se jako prověření věci nebo k ukázání skutečnosti (např. /do má odřený nos,  /do vidí na pánovi něco?). Do /do se nesmí lhát!</p>
        <p>/doc = /doc <číslo> slouží k odpočtu v chatu. Např.: /doc 15, do chatu to za vás odpočte 1/15, 2/15, 3/15, … Maximální číslo je 50!</p>
        <p>/report = /report <zpráva> slouží pro pomoc od příslušných adminů na serveru. Command využijte pouze 1x za 5 min!</p>
        <p>/verify = /verify <jméno na discordu i s #> slouží pro připojení k Voice chatu přes bota. Povinné!</p>
        <p>/prohledat = /prohledat prohledá inventář hráče boblíž. Hodnota je v okolí jednoho bloku, proto tento command RPit. Zákaz zneužívání!</p>
    </h3>
    <h2>GDPR a osobní údaje</h2>
    <h3>Připojením na server automaticky souhlasíte s dodržováním pravidel výše uvedených. Souhlasíte také se zpracováním Vašich osobních údajů, kterými mohou být nick na discordu, Minecraft nick, e-mail, IP adresa. Informace uchováváme z důvodu Vás kontaktování a mají k nim přístup jen pověření uživatelé A-Teamu. Vaše přihlašovací údaje na Minecraft serveru jsou zašifrovány samotným softwarem, tudíž k nim nikdo nemá přístup a jsou zcela chráněny. Vámi chránění Vašich osobních údajů je nezbytné a jste si sami zodpovědní za veškerou aktivitu na Vašem účtu. O smazání Vašich údajů ze serveru můžete žádat pouze tehdy, co opouštíte náš discord server.</h3>
    <center><h4>Aktualizováno 23.09. 2022 v 18:51</h4></center>
    <center><h4>© Crafttown Roleplay 2020-2022</h4></center>
    <center><h4>Všechna práva vyhrazena. Kopírování bez souhlasu autora není dovoleno.</h4></center>

    </section>
    <center><iframe src="https://discord.com/widget?id=709479921507893401&theme=dark" width="350" height="600" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></center>
    
    <h3>Staň se součástí našeho týmu i ty, vše potřebné nalezneš na našem <br><a href="https://discord.gg/bS7BXT9yVg" target="_blank">Discordu</a></h3>
    <footer>
        <p style="text-align: center">Powered by CraftTown</p>
        <p style="text-align: center;">Created by Ž̶e̶l̶í̶z̶k̶o̶ and Chobotničák</p>
    </footer>



    <style>
    @media screen and (max-width: 1000px) {
        .menu{
          font-size: 14px;
        }
        }
      @media screen and (max-width: 1600px) {
        .obr{
            position: relative;
            top: -10px;
            left: -20px;
            z-index: -2;
            min-width: 1600px;
            max-height: auto;
        }


        }

    /*začátek*/
    .flip-card {
  background-color: transparent;
  width: 240px;
  height: 240px;
  perspective: 1000px;
  display: inline-block;
  z-index: -1;
  margin-top: 30px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: -1;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #fffab4;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}

    /*Konec*/
    .t{
        text-align: center;
        font-size: 20px;
    }

        h3{
            text-align: center;
        }
        .centered {
          position: absolute;
          top: 43%;
          left: 50%;
          transform: translate(-50%, -50%);
}
        .o1{
 color: rgb(255, 255, 255);
 font-size: 65px;
 z-index: -1;
}
.o2{
  color: #fffab4;
  font-size: 65px;
  z-index: -1;
}
        .obr{
            position: relative;
            top: -10px;
            left: -20px;
            z-index: -2;
            max-width: 102.7%;
            max-height: auto;
        }
        .mt{
        text-decoration: none;
        color: black;
        padding-left: 40px;
        transform: translate(-50%, -50%);
        position: relative;
        top: 25%;
}
    .mt:hover{
        color:  #fffab4;
        transition: 0.5s;
}
        .menu{
        width: 100.1%;
        right: -0.1%;
        height: 70px;
        background-color: white;
        position: fixed;
        top: 0;
        font-size: 14px;
        text-align: center;
        opacity: 0.8;
        z-index: 99;
}
        .logo{
            position: relative;
            width: 75px;
            height: 75px;
        }
        .dc{
            text-decoration: none;
            font-size: 45px;
            color: gold;
        }
        .dc:hover{
            transition: 0.4s;
            color: rgb(96, 120, 255);
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            text-align: center;
            font-size: 35px;

        }
    </style>
</body>
</html>
